class MessageUtils {
  static auth = {
    error: {
      EMAIL_OR_PASSWORD_INVALID: 'EMAIL OR PASSWORD INVALID',
      EMAIL_EMPTY: 'THE EMAIL CANNOT BE EMPTY',
      EMAIL_ALREADY_REGISTERED: 'EMAIL ALREADY REGISTERED',
      PASSWORD_EMPTY: 'THE PASSWORD CANNOT BE EMPTY',
      PASSWORDS_SHOULD_MATCH: 'PASSWORD AND CONFIRM PASSWORD SHOULD MATCH',
      USER_BY_EMAIL_NOT_FOUND: 'USER BY EMAIL NOT FOUND',
    },
  };

  static vehicles = {
    error: {
      PLATE_ALREADY_REGISTERED: 'THIS PLATE IS ALREADY REGISTERED',
    }
  };
}

const auth = {
    error: {
      EMAIL_OR_PASSWORD_INVALID: 'EMAIL OR PASSWORD INVALID',
      EMAIL_EMPTY: 'THE EMAIL CANNOT BE EMPTY',
      EMAIL_ALREADY_REGISTERED: 'EMAIL ALREADY REGISTERED',
      PASSWORD_EMPTY: 'THE PASSWORD CANNOT BE EMPTY',
      PASSWORDS_SHOULD_MATCH: 'PASSWORD AND CONFIRM PASSWORD SHOULD MATCH',
      USER_BY_EMAIL_NOT_FOUND: 'USER BY EMAIL NOT FOUND',
    },
};

const vehicles = {
  error: {
    PLATE_ALREADY_REGISTERED: 'THIS PLATE IS ALREADY REGISTERED',
  }
}

module.exports = {
  MessageUtils,
  auth,
  vehicles,
};
